# Application
NODE_ENV=development
PORT=
API_VERSION=v1

# Client URL
CLIENT_URL=

# Database
DATABASE_URL=""
DIRECT_URL=""

# Better Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

# Figma OAuth
FIGMA_CLIENT_ID=
FIGMA_CLIENT_SECRET=
FIGMA_REDIRECT_URI=         # <BACKEND_URI>/api/auth/callback/figma